is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Taller.App.Front
build_property.RootNamespace = Taller.App.Front
build_property.ProjectDir = D:\Taller\TallerCheckAutos\taller.app\taller.app.front\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Taller\TallerCheckAutos\taller.app\taller.app.front
build_property._RazorSourceGeneratorDebug = 

[D:/Taller/TallerCheckAutos/taller.app/taller.app.front/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Taller/TallerCheckAutos/taller.app/taller.app.front/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Taller/TallerCheckAutos/taller.app/taller.app.front/Pages/JefeOperaciones/GestionJefeOperacion.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSmVmZU9wZXJhY2lvbmVzXEdlc3Rpb25KZWZlT3BlcmFjaW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Taller/TallerCheckAutos/taller.app/taller.app.front/Pages/Mecanicos/EditMecanico.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVjYW5pY29zXEVkaXRNZWNhbmljby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Taller/TallerCheckAutos/taller.app/taller.app.front/Pages/Mecanicos/GestionMecanico.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVjYW5pY29zXEdlc3Rpb25NZWNhbmljby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Taller/TallerCheckAutos/taller.app/taller.app.front/Pages/Notificaciones/GestionNotificacion.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90aWZpY2FjaW9uZXNcR2VzdGlvbk5vdGlmaWNhY2lvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Taller/TallerCheckAutos/taller.app/taller.app.front/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Taller/TallerCheckAutos/taller.app/taller.app.front/Pages/Propietarios/GestionPropietario.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvcGlldGFyaW9zXEdlc3Rpb25Qcm9waWV0YXJpby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Taller/TallerCheckAutos/taller.app/taller.app.front/Pages/Sedes/GestionSede.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VkZXNcR2VzdGlvblNlZGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Taller/TallerCheckAutos/taller.app/taller.app.front/Pages/Shared/zzz_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXHp6el9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Taller/TallerCheckAutos/taller.app/taller.app.front/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Taller/TallerCheckAutos/taller.app/taller.app.front/Pages/Vehiculos/GestionVehiculo.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVoaWN1bG9zXEdlc3Rpb25WZWhpY3Vsby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Taller/TallerCheckAutos/taller.app/taller.app.front/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Taller/TallerCheckAutos/taller.app/taller.app.front/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Taller/TallerCheckAutos/taller.app/taller.app.front/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hvx31kelq3
