﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

a {
  color: #0077cc;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

.footer {
  /*position: absolute;*/
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 10px;
}



<style>
* {
    box-sizing: border-box;
}
.container-fluid {

    width:100%;
    max-width:600px;
    /*border:2px solid black;*/
    margin: 0 auto;
    padding:10px;
}

.container {
    width:100%;
    max-width:auto;
    /*border:2px solid black;*/
    margin: 0 auto;
    padding:10px;
}
.row {
    height:auto; /*set height*/
    /*border:2px solid blue;*/
    /*width:100%;*/
    margin-bottom:10px;
    padding:10px;
}

.com-md-6 {
   height:auto; /*set height*/
   border:2px solid blue;
   width:100%;
   margin-bottom:10px;
   padding:10px;
}

.col1 {
    border:2px solid red;
    width:100%;
    height:100%;    
}
.col2 {
    border:2px solid green;
    width:49%;
    float:left;
    height:100%;
    margin-right:2%;    
}
.col2:last-child {margin-right:0;  }
.col3 {
    border:2px solid brown;
    width:32%;
    float:left;
    height:100%;
    margin-right:2%;    
}
.col3:last-child {margin-right:0;  }  
